{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild three_body_problem.tsx --bundle --outfile=three_body_problem.bundle.js --format=iife --global-name=ThreeBodyGlassSim --sourcemap",
    "dev": "esbuild three_body_problem.tsx --bundle --outfile=three_body_problem.bundle.js --format=iife --global-name=ThreeBodyGlassSim --sourcemap --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "esbuild": "^0.25.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.4.5"
  }
}
